<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="qRI-ga-kOQ" customClass="PrecisionCell" customModule="MLKit_Vision_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qRI-ga-kOQ" id="o1W-25-qZs">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="80" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lmk-kG-yXC">
                        <rect key="frame" x="24" y="37" width="327" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="K0d-cV-R56"/>
                        </constraints>
                    </slider>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set min. precision:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkQ-QV-KVM">
                        <rect key="frame" x="26" y="11" width="323" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EnD-c2-rtK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lmk-kG-yXC" firstAttribute="leading" secondItem="o1W-25-qZs" secondAttribute="leadingMargin" constant="10" id="41D-nB-rGO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HkQ-QV-KVM" secondAttribute="trailing" constant="10" id="dXW-aw-0DR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lmk-kG-yXC" secondAttribute="trailing" constant="10" id="pD0-8q-RL6"/>
                    <constraint firstItem="HkQ-QV-KVM" firstAttribute="leading" secondItem="o1W-25-qZs" secondAttribute="leadingMargin" constant="10" id="tcb-ak-0FZ"/>
                    <constraint firstItem="lmk-kG-yXC" firstAttribute="top" secondItem="HkQ-QV-KVM" secondAttribute="bottom" constant="5" id="xIM-ii-OCw"/>
                    <constraint firstItem="HkQ-QV-KVM" firstAttribute="top" secondItem="o1W-25-qZs" secondAttribute="topMargin" id="xSV-u4-TNL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="precisionSlider" destination="lmk-kG-yXC" id="dbY-e8-xyW"/>
            </connections>
            <point key="canvasLocation" x="134.5" y="9"/>
        </tableViewCell>
    </objects>
</document>
