<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iwk-QS-62w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WVI-uk-oxZ">
            <objects>
                <navigationController id="iwk-QS-62w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gic-NM-zTv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dWy-gY-h6j" kind="relationship" relationship="rootViewController" id="jRA-cI-6DM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB3-2t-uA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="183"/>
        </scene>
        <!--Image Processing View Controller-->
        <scene sceneID="74w-YN-2JX">
            <objects>
                <viewController storyboardIdentifier="ImageProcessingViewController" id="dWy-gY-h6j" customClass="ImageProcessingViewController" customModule="MLKit_Vision_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t83-bt-Ob7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p8D-pz-Hfd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p8D-pz-Hfd" firstAttribute="leading" secondItem="4sy-I5-786" secondAttribute="leading" id="3cR-ba-eiV"/>
                            <constraint firstAttribute="trailing" secondItem="p8D-pz-Hfd" secondAttribute="trailing" id="CUf-JO-7my"/>
                            <constraint firstAttribute="bottom" secondItem="p8D-pz-Hfd" secondAttribute="bottom" id="VmX-fM-G0x"/>
                            <constraint firstItem="p8D-pz-Hfd" firstAttribute="top" secondItem="4sy-I5-786" secondAttribute="top" id="vhM-Pi-iEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4sy-I5-786"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hy7-uf-hTw"/>
                    <connections>
                        <outlet property="tableView" destination="p8D-pz-Hfd" id="BmQ-8W-Y5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk1-am-NEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="182"/>
        </scene>
    </scenes>
</document>
